#!ipxe

goto ${menu} ||

:live_menu
set os Voyager Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item focal ${space} ${os} Focal
item bionic ${space} ${os} Bionic
item buster ${space} ${os} Buster
item eoan ${space} ${os} Eoan
choose live_version || goto live_exit
goto ${live_version}

:focal
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/focal-344dbbc8/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/focal-344dbbc8/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:bionic
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/bionic-4abf1559/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/bionic-4abf1559/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:buster
set squash_url ${live_endpoint}/debian-squash/releases/download/buster-8be6d9f8/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/buster-8be6d9f8/
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:eoan
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/eoan-da5582fc/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/eoan-da5582fc/
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
