#!ipxe

goto ${menu} ||

:live_menu
set os Nitrux
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item release ${space} ${os} release
choose live_version || goto live_exit
goto ${live_version}


:release
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/2021.02.27-bb02b131/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/2021.02.27-bb02b131/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
