#{SAMBA CONFIG HERE!}
U01_CLEAR=test
P01_CLEAR=test



#COMMON CONFIG
ROOT=/media/d1/Dist/OS
WIN_10_DIR=/media/d1/Dist/OS/netbootxyz
WIN_10_ISO_DIR=/media/d1/Dist/OS/Windows10_orig
WIN_PE_DIR=/media/d1/Dist/OS/WinPE
HOST=debian-buster
