#!ipxe

goto ${menu} ||

:live_menu
set os Kaspersky Rescue Disk
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 18 ${space} ${os} 18
choose live_version || goto live_exit
goto ${live_version}


:18
set url ${live_endpoint}/asset-mirror/releases/download/18-de0bfbcd/
goto boot


:boot
imgfree
kernel ${url}vmlinuz netboot=${url} loadsrm=000-core.srm,001-xorg.srm,002-xfce.srm,003-kl.srm,004-krt.srm,005-bases.srm,008-firefox.srm net.ifnames=0 dodhcp dostartx initrd=initrd.xz initrd=initrd ${cmdline}
initrd ${url}initrd.xz
initrd ${url}initrd
boot

:live_exit
clear menu
exit 0
