#!ipxe

goto ${menu} ||

:live_menu
set os BackBox
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 7 ${space} ${os} 7
item 6 ${space} ${os} 6
choose live_version || goto live_exit
goto ${live_version}

:6
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/6-ff530dc8/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/6-ff530dc8/
goto 6-boot
:7
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/7-3f906229/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/7-3f906229/
goto 7-boot

:6-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:7-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

