#!ipxe

goto ${menu} ||

:live_menu
set os Ubuntu Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item groovy ${space} ${os} 20.10
item focal ${space} ${os} 20.04
item bionic ${space} ${os} 18.04
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:groovy
item ubuntu-20.10-Budgie-squash ${space} Ubuntu 20.10 Budgie(local)
item ubuntu-20.10-KDE-squash ${space} Ubuntu 20.10 Kde(local)
item ubuntu-20.10-MATE-squash ${space} Ubuntu 20.10 Mate(local)
item ubuntu-20.10-XFCE-squash ${space} Ubuntu 20.10 Xfce(local)
item ubuntu-20.10-default-squash ${space} Ubuntu 20.10 Gnome(local)
item ubuntu-20.10-kylin-squash ${space} Ubuntu 20.10 Kylin
goto flavor_select

:focal
item ubuntu-20.04-Budgie-squash ${space} Ubuntu 20.04 Budgie
item ubuntu-20.04-KDE-squash ${space} Ubuntu 20.04 Kde
item ubuntu-20.04-LXDE-squash ${space} Ubuntu 20.04 Lxde
item ubuntu-20.04-MATE-squash ${space} Ubuntu 20.04 Mate
item ubuntu-20.04-XFCE-squash ${space} Ubuntu 20.04 Xfce
item ubuntu-20.04-default-squash ${space} Ubuntu 20.04 Gnome
item ubuntu-20.04-kylin-squash ${space} Ubuntu 20.04 Kylin
goto flavor_select

:bionic
item ubuntu-18.04-Budgie-squash ${space} Ubuntu 18.04 Budgie
item ubuntu-18.04-KDE-squash ${space} Ubuntu 18.04 Kde
item ubuntu-18.04-LXDE-squash ${space} Ubuntu 18.04 Lxde
item ubuntu-18.04-MATE-squash ${space} Ubuntu 18.04 Mate
item ubuntu-18.04-default-squash ${space} Ubuntu 18.04 Gnome
item ubuntu-18.04-kylin-squash ${space} Ubuntu 18.04 Kylin
item ubuntu-18.04-xfce-squash ${space} Ubuntu 18.04 Xfce
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:ubuntu-18.04-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-3c12df1a/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-5f0d917b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-f07dca7f/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-6f781369/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-0dd1e29b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-1984a2ac/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-9eeea0c7/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-19.10-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/945f7f4b-85bee8cf/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/9854741e-b243fefb/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/8b8b0336-f53591b5/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/b8a2a185-48069fc4/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/ee829212-78d4b89c/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/e7831484-762c8439/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/862cad91-9437400f/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-20.04-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-8b15485c/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-8b15485c/
goto 20.04-boot
:ubuntu-20.04-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-4cc95286/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-4cc95286/
goto 20.04-boot
:ubuntu-20.04-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-9ec00f7f/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-9ec00f7f/
goto 20.04-boot
:ubuntu-20.04-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-3847eeb7/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-3847eeb7/
goto 20.04-boot
:ubuntu-20.04-XFCE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-f85677f3/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-f85677f3/
goto 20.04-boot
:ubuntu-20.04-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-1b72b644/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.1-1b72b644/
goto 20.04-boot
:ubuntu-20.04-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04-212c8bf0/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04-212c8bf0/
goto 20.04-boot
:ubuntu-20.10-Budgie-squash
set squash_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-f1c8fdd6/filesystem.squashfs
set kernel_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-f1c8fdd6/
goto 20.10-boot
:ubuntu-20.10-KDE-squash
set squash_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-2585030a/filesystem.squashfs
set kernel_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-2585030a/
goto 20.10-boot
:ubuntu-20.10-MATE-squash
set squash_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-4977f0b8/filesystem.squashfs
set kernel_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-4977f0b8/
goto 20.10-boot
:ubuntu-20.10-XFCE-squash
set squash_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-c1561a3b/filesystem.squashfs
set kernel_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-c1561a3b/
goto 20.10-boot
:ubuntu-20.10-default-squash
set squash_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-efa77bd4/filesystem.squashfs
set kernel_url http://192.168.1.120:8080/ubuntu-squash/releases/download/20.10-efa77bd4/
goto 20.10-boot
:ubuntu-20.10-kylin-squash
set squash_url  ${live_endpoint}/ubuntu-squash/releases/download/20.10-0bcc08ad/filesystem.squashfs
set kernel_url  ${live_endpoint}/ubuntu-squash/releases/download/20.10-0bcc08ad/
goto 20.10-boot

:18.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:20.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:20.10-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

