#!ipxe

goto ${menu} ||

:live_menu
set os Parrot OS
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item current-kde ${space} ${os} current kde
item current-xfce ${space} ${os} current xfce
item current-kde-security ${space} ${os} current kde-security
item current-xfce-security ${space} ${os} current xfce-security
choose live_version || goto live_exit
goto ${live_version}


:current-kde
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.1-7919e8b1/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.1-7919e8b1/
goto boot

:current-xfce
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.1-d5797857/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.1-d5797857/
goto boot

:current-kde-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.1-433c9fce/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.1-433c9fce/
goto boot

:current-xfce-security
set squash_url ${live_endpoint}/debian-squash/releases/download/4.11.1-b7440194/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/4.11.1-b7440194/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
