#!ipxe

goto ${menu} ||

:live_menu
set os Ubuntu Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item hirsute ${space} ${os} 21.04
item groovy ${space} ${os} 20.10
item focal ${space} ${os} 20.04
item bionic ${space} ${os} 18.04
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:hirsute
item ubuntu-21.04-Budgie-squash ${space} Ubuntu 21.04 Budgie
item ubuntu-21.04-KDE-squash ${space} Ubuntu 21.04 Kde
item ubuntu-21.04-LXDE-squash ${space} Ubuntu 21.04 Lxde
item ubuntu-21.04-MATE-squash ${space} Ubuntu 21.04 Mate
item ubuntu-21.04-XFCE-squash ${space} Ubuntu 21.04 Xfce
item ubuntu-21.04-default-squash ${space} Ubuntu 21.04 Gnome
goto flavor_select

:groovy
item ubuntu-20.10-Budgie-squash ${space} Ubuntu 20.10 Budgie
item ubuntu-20.10-KDE-squash ${space} Ubuntu 20.10 Kde
item ubuntu-20.10-MATE-squash ${space} Ubuntu 20.10 Mate
item ubuntu-20.10-XFCE-squash ${space} Ubuntu 20.10 Xfce
item ubuntu-20.10-default-squash ${space} Ubuntu 20.10 Gnome
item ubuntu-20.10-kylin-squash ${space} Ubuntu 20.10 Kylin
goto flavor_select

:focal
item ubuntu-20.04-Budgie-squash ${space} Ubuntu 20.04 Budgie
item ubuntu-20.04-KDE-squash ${space} Ubuntu 20.04 Kde
item ubuntu-20.04-LXDE-squash ${space} Ubuntu 20.04 Lxde
item ubuntu-20.04-MATE-squash ${space} Ubuntu 20.04 Mate
item ubuntu-20.04-XFCE-squash ${space} Ubuntu 20.04 Xfce
item ubuntu-20.04-default-squash ${space} Ubuntu 20.04 Gnome
item ubuntu-20.04-kylin-squash ${space} Ubuntu 20.04 Kylin
goto flavor_select

:bionic
item ubuntu-18.04-Budgie-squash ${space} Ubuntu 18.04 Budgie
item ubuntu-18.04-KDE-squash ${space} Ubuntu 18.04 Kde
item ubuntu-18.04-LXDE-squash ${space} Ubuntu 18.04 Lxde
item ubuntu-18.04-MATE-squash ${space} Ubuntu 18.04 Mate
item ubuntu-18.04-default-squash ${space} Ubuntu 18.04 Gnome
item ubuntu-18.04-kylin-squash ${space} Ubuntu 18.04 Kylin
item ubuntu-18.04-xfce-squash ${space} Ubuntu 18.04 Xfce
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:ubuntu-18.04-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-3f8c902b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-7b568a36/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-68344f22/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-fa743d32/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-0dd1e29b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-86af5ae3/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-18.04-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.5-435d6edf/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-18.04/releases/download/18.04.5-a39e0666/
goto 18.04-boot
:ubuntu-19.10-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/945f7f4b-85bee8cf/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/9854741e-b243fefb/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/8b8b0336-f53591b5/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/b8a2a185-48069fc4/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/ee829212-78d4b89c/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/e7831484-762c8439/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-19.10-xfce-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/862cad91-9437400f/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-core-19.10/releases/download/19.10-055f9330/
goto 19.10-boot
:ubuntu-20.04-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-54eaec40/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-54eaec40/
goto 20.04-boot
:ubuntu-20.04-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-08845a46/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-08845a46/
goto 20.04-boot
:ubuntu-20.04-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2-3f82ff65/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2-3f82ff65/
goto 20.04-boot
:ubuntu-20.04-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-6be8be20/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-6be8be20/
goto 20.04-boot
:ubuntu-20.04-XFCE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-8f15ed5e/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-8f15ed5e/
goto 20.04-boot
:ubuntu-20.04-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-9bc4558b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-9bc4558b/
goto 20.04-boot
:ubuntu-20.04-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-b366cf71/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.04.2.0-b366cf71/
goto 20.04-boot
:ubuntu-20.10-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-f5422297/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-f5422297/
goto 20.10-boot
:ubuntu-20.10-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-9013ea30/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-9013ea30/
goto 20.10-boot
:ubuntu-20.10-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-66e9ad36/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-66e9ad36/
goto 20.10-boot
:ubuntu-20.10-XFCE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-3de28e80/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-3de28e80/
goto 20.10-boot
:ubuntu-20.10-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-a8c24058/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-a8c24058/
goto 20.10-boot
:ubuntu-20.10-kylin-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-8c301af5/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20.10-8c301af5/
goto 20.10-boot
:ubuntu-21.04-Budgie-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-8bd32734/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-8bd32734/
goto 21.04-boot
:ubuntu-21.04-KDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-fba75c8c/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-fba75c8c/
goto 21.04-boot
:ubuntu-21.04-LXDE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-2cb0e384/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-2cb0e384/
goto 21.04-boot
:ubuntu-21.04-MATE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-7843f892/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-7843f892/
goto 21.04-boot
:ubuntu-21.04-XFCE-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-8edff5db/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-8edff5db/
goto 21.04-boot
:ubuntu-21.04-default-squash
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-38565a8b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/21.04-38565a8b/
goto 21.04-boot

:18.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:20.04-boot
:20.10-boot
:21.04-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=url url=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

