#!ipxe

goto ${menu} ||

:live_menu
set os SparkyLinux Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item stable ${space} ${os} Stable
item rolling ${space} ${os} Rolling
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:stable
item sparky-stable-gui ${space} Sparky stable Xfce
item sparky-stable-lxqt ${space} Sparky stable Lxqt
item sparky-stable-mingui ${space} Sparky stable Xfce-Min
goto flavor_select

:rolling
item sparky-rolling-gui ${space} Sparky rolling Xfce
item sparky-rolling-lxqt ${space} Sparky rolling Lxqt
item sparky-rolling-mingui ${space} Sparky rolling Xfce-Min
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:sparky-rolling-gui
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.03-895a3198/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.03-895a3198/
goto boot
:sparky-rolling-lxqt
set squash_url ${live_endpoint}/debian-squash/releases/download/5.15-5d8b15b7/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/5.15-5d8b15b7/
goto boot
:sparky-rolling-mingui
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.03-6bf1f5f9/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.03-6bf1f5f9/
goto boot
:sparky-stable-gui
set squash_url ${live_endpoint}/debian-squash/releases/download/5.15-93b52633/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/5.15-93b52633/
goto boot
:sparky-stable-lxqt
set squash_url ${live_endpoint}/debian-squash/releases/download/5.15-c2782c91/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/5.15-c2782c91/
goto boot
:sparky-stable-mingui
set squash_url ${live_endpoint}/debian-squash/releases/download/5.15-aedc6c8b/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/5.15-aedc6c8b/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
