#!ipxe

goto ${menu} ||

:live_menu
set os Grml
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 2020.06-full ${space} ${os} 2020.06 full
item 2020.06-small ${space} ${os} 2020.06 small
choose live_version || goto live_exit
goto ${live_version}


:2020.06-full
set squash_url ${live_endpoint}/debian-squash/releases/download/2020.06-2bebe0db/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2020.06-2bebe0db/
goto boot

:2020.06-small
set squash_url ${live_endpoint}/debian-squash/releases/download/2020.06-bd769ea9/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2020.06-bd769ea9/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
