#!ipxe

goto ${menu} ||

:live_menu
set os Peppermint
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 10 ${space} ${os} 10
choose live_version || goto live_exit
goto ${live_version}

:10
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/20191210-3516ef6e/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/20191210-3516ef6e/
goto 10-boot

:10-boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

