#!ipxe

isset ${dhcp-server} && set ipparam ip=dhcp || set ipparam ip=${ip}::${gateway}:${netmask}:::none nameserver=${dns}
set ipparam BOOTIF=${netX/mac} ${ipparam}

goto ${menu} ||

:live_menu
set os Fedora Live
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item 33 ${space} ${os} 33
item 32 ${space} ${os} 32
item 31 ${space} ${os} 31
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:33
item fedora-33-Cinnamon ${space} Fedora 33 Cinnamon(local)
item fedora-33-KDE ${space} Fedora 33 Kde(local)
item fedora-33-LXDE ${space} Fedora 33 Lxde(local)
item fedora-33-LXQt ${space} Fedora 33 Lxqt(local)
item fedora-33-MATE_Compiz ${space} Fedora 33 Mate_compiz (local)
item fedora-33-SoaS ${space} Fedora 33 Soas (local)
item fedora-33-Xfce ${space} Fedora 33 Xfce (local)
item fedora-33-gnome ${space} Fedora 33 Gnome (local)
goto flavor_select
:32
item fedora-32-Cinnamon ${space} Fedora 32 Cinnamon(local)
item fedora-32-KDE ${space} Fedora 32 Kde(local)
item fedora-32-LXDE ${space} Fedora 32 Lxde(local)
item fedora-32-LXQt ${space} Fedora 32 Lxqt(local)
item fedora-32-MATE_Compiz ${space} Fedora 32 Mate_compiz(local)
item fedora-32-SoaS ${space} Fedora 32 Soas(local)
item fedora-32-Xfce ${space} Fedora 32 Xfce(local)
item fedora-32-gnome ${space} Fedora 32 Gnome(local)
goto flavor_select
:31
item fedora-31-Cinnamon ${space} Fedora 31 Cinnamon(local)
item fedora-31-KDE ${space} Fedora 31 Kde(local)
item fedora-31-LXDE ${space} Fedora 31 Lxde(local)
item fedora-31-LXQt ${space} Fedora 31 Lxqt(local)
item fedora-31-MATE_Compiz ${space} Fedora 31 Mate_compiz(local)
item fedora-31-SoaS ${space} Fedora 31 Soas(local)
item fedora-31-Xfce ${space} Fedora 31 Xfce(local)
item fedora-31-gnome ${space} Fedora 31 Gnome(local)
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:fedora-31-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-5a52a02a/
goto boot
:fedora-31-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-dfbbe3cc/
goto boot
:fedora-31-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-c23f0dc4/
goto boot
:fedora-31-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-19db8480/
goto boot
:fedora-31-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-29013501/
goto boot
:fedora-31-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-28104ec6/
goto boot
:fedora-31-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-00e3a627/
goto boot
:fedora-31-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.9-808bb0da/
goto boot
:fedora-32-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-c4fdeee1/
goto boot
:fedora-32-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-0bcb4104/
goto boot
:fedora-32-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-d45721bc/
goto boot
:fedora-32-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-5eb87e36/
goto boot
:fedora-32-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-7741cc8e/
goto boot
:fedora-32-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-9ba0001c/
goto boot
:fedora-32-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-96c452d9/
goto boot
:fedora-32-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.6-be33eb53/
goto boot
:fedora-33-Cinnamon
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-d13f4988/
goto boot
:fedora-33-KDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-8ce50c56/
goto boot
:fedora-33-LXDE
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-92ee4908/
goto boot
:fedora-33-LXQt
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-8e2a3e17/
goto boot
:fedora-33-MATE_Compiz
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-aafc50f3/
goto boot
:fedora-33-SoaS
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-9e53a1d6/
goto boot
:fedora-33-Xfce
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-6ca24550/
goto boot
:fedora-33-gnome
set live_url ${live_endpoint}/fedora-assets/releases/download/1.2-2e758900/
goto boot

:boot
imgfree
kernel ${live_url}vmlinuz ${ipparam} root=live:${live_url}squashfs.img ro rd.live.image rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 initrd=initrd ${cmdline}
initrd ${live_url}initrd
boot

:live_exit
clear menu
exit 0
