#!ipxe

goto ${menu} ||

:live_menu
set os LXLE
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item current ${space} ${os} current
choose live_version || goto live_exit
goto ${live_version}


:current
set squash_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.3-83291c4b/filesystem.squashfs
set kernel_url ${live_endpoint}/ubuntu-squash/releases/download/18.04.3-83291c4b/
goto boot


:boot
imgfree
kernel ${kernel_url}vmlinuz ip=dhcp boot=casper netboot=http fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
