#!ipxe

:live_menu
set os Manjaro
menu ${os} Live - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
set ipparam BOOTIF=${netX/mac} ip=dhcp net.ifnames=0
item --gap ${os} Live versions
item current ${space} ${os} Current Stable (20.x)
item stable ${space} ${os} Old Stable (18.1.0)
choose menu || goto live_exit
goto ${menu}

:stable
menu ${os} Live Stable - Current Arch [ ${arch} ]
item --gap Currently during boot you need to press ctrl+d/ctrl+c
item --gap repeatedly when init hangs on starting a download
item 18.1.0-architect ${space} ${os} 18.1.0 architect (local) 
item 18.1.0-GNOME ${space} ${os} 18.1.0 GNOME (local) 
item 18.1.0-KDE ${space} ${os} 18.1.0 KDE (local) 
item 18.1.0-XFCE ${space} ${os} 18.1.0 XFCE (local) 
choose version || goto live_menu
goto ${version}

:current
menu ${os} Live Current - Current Arch [ ${arch} ]
item --gap ${os} Versions
item current-architect ${space} ${os} current architect (local)
item current-gnome ${space} ${os} current gnome
item current-kde ${space} ${os} current kde (local)
item current-xfce ${space} ${os} current xfce (local)
choose version || goto live_menu
goto ${version}

:current-architect
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/20.0.3-200607-linux56-62be2419/
set kernel_url http://debian-buster:8080//manjaro-squash/releases/download/20.0.3-200607-linux56-62be2419/
goto boot
:current-gnome
set fetch_url ${live_endpoint}/manjaro-squash/releases/download/20.2.1-210103-linux59-32ce57e4/
set kernel_url ${live_endpoint}/manjaro-squash/releases/download/20.2.1-210103-linux59-32ce57e4/
goto boot
:current-kde
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/20.2.1-210103-linux59-30c94c48/
set kernel_url http://debian-buster:8080//manjaro-squash/releases/download/20.2.1-210103-linux59-30c94c48/
goto boot
:current-xfce
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/20.2.1-210103-linux59-9c6830a2/
set kernel_url http://debian-buster:8080//manjaro-squash/releases/download/20.2.1-210103-linux59-9c6830a2/
goto boot

:18.1.0-architect
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/18.1.0-a9fc9ad4/
set kernel_url http://debian-buster:8080//manjaro-core-18.x/releases/download/4.19.69-1-MANJARO-6946b4cf/
goto boot
:18.1.0-GNOME
set fetch_url http://debian-buster:8080/manjaro-squash/releases/download/18.1.0-f94efa23/
set kernel_url http://debian-buster:8080/manjaro-core-18.x/releases/download/5.2.11-1-MANJARO-e2cddd8e/
goto boot
:18.1.0-KDE
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/18.1.0-a3f2c12b/
set kernel_url http://debian-buster:8080//manjaro-core-18.x/releases/download/5.2.11-1-MANJARO-e2cddd8e/
goto boot
:18.1.0-XFCE
set fetch_url http://debian-buster:8080//manjaro-squash/releases/download/18.1.0-5dc05378/
set kernel_url http://debian-buster:8080//manjaro-core-18.x/releases/download/5.2.11-1-MANJARO-e2cddd8e/
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz misobasedir=manjaro ${ipparam} miso_http_srv=${fetch_url} nouveau.modeset=1 i915.modeset=1 radeon.modeset=1 driver=free tz=UTC lang=en_US keytable=us initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0
