#!ipxe

goto ${menu} ||

:live_menu
set os Kali Linux
menu ${os} - Current Arch [ ${arch} ]
iseq ${arch} x86_64 && set arch_a amd64 || set arch_a ${arch}
item --gap ${os} Versions
item rolling ${space} ${os} Rolling
choose live_version || goto live_exit
menu ${os} ${live_version}
item --gap ${os} Flavors
goto ${live_version}

:rolling
item kali-xfce-squash ${space} Kali Rolling XFCE
goto flavor_select

:flavor_select
choose flavor || goto live_menu
echo ${cls}
goto ${flavor} ||

:kali-xfce-squash
set squash_url ${live_endpoint}/debian-squash/releases/download/2021.1-4237c18c/filesystem.squashfs
set kernel_url ${live_endpoint}/debian-squash/releases/download/2021.1-4237c18c/
set params components
goto boot

:boot
imgfree
kernel ${kernel_url}vmlinuz boot=live ${params} fetch=${squash_url} initrd=initrd ${cmdline}
initrd ${kernel_url}initrd
boot

:live_exit
clear menu
exit 0

